;; watatsuna — GENERATED bridge graph (public dataset → kotoba EAVT). DO NOT hand-edit.
;; :representative (offline/sample). Live operator-gated fetch would tag :authoritative (G5/G7).
[
 {:cable/id "cable.echo" :cable/name "Echo" :cable/status :in-service :cable/owner-consortium ["Google" "Meta" "XL Axiata"] :cable/length-km 17184 :cable/design-capacity-tbps 160.0 :cable/rfs-year 2024 :cable/sourcing :representative}
 {:cable/id "cable.apricot" :cable/name "Apricot" :cable/status :in-service :cable/owner-consortium ["Google" "Meta" "NTT" "PLDT" "Chunghwa Telecom"] :cable/length-km 12000 :cable/design-capacity-tbps 190.0 :cable/rfs-year 2025 :cable/sourcing :representative}
 {:cable/id "cable.sea-me-we-6" :cable/name "SEA-ME-WE 6" :cable/status :in-service :cable/owner-consortium ["consortium-smw6"] :cable/length-km 19200 :cable/design-capacity-tbps 100.0 :cable/rfs-year 2025 :cable/sourcing :representative}
 {:cable/id "cable.jga-s" :cable/name "Japan-Guam-Australia South (JGA-S)" :cable/status :in-service :cable/owner-consortium ["RTI" "AARNet" "Google"] :cable/length-km 9500 :cable/design-capacity-tbps 36.0 :cable/rfs-year 2020 :cable/sourcing :representative}
 {:station/id "station.us.eureka-ca" :station/name "Eureka, CA" :station/country "US" :station/lat 40.8 :station/lon -124.16 :station/sourcing :representative}
 {:station/id "station.sg.changi" :station/name "Changi" :station/country "SG" :station/lat 1.39 :station/lon 103.99 :station/chokepoint ["malacca"] :station/sourcing :representative}
 {:station/id "station.id.jakarta" :station/name "Jakarta" :station/country "ID" :station/lat -6.12 :station/lon 106.77 :station/sourcing :representative}
 {:station/id "station.jp.maruyama" :station/name "Maruyama" :station/country "JP" :station/lat 34.97 :station/lon 139.98 :station/chokepoint ["luzon-strait"] :station/sourcing :representative}
 {:station/id "station.tw.toucheng" :station/name "Toucheng" :station/country "TW" :station/lat 24.86 :station/lon 121.82 :station/chokepoint ["luzon-strait"] :station/sourcing :representative}
 {:station/id "station.ph.baler" :station/name "Baler" :station/country "PH" :station/lat 15.76 :station/lon 121.56 :station/chokepoint ["luzon-strait"] :station/sourcing :representative}
 {:station/id "station.sg.tuas" :station/name "Tuas" :station/country "SG" :station/lat 1.32 :station/lon 103.64 :station/chokepoint ["malacca"] :station/sourcing :representative}
 {:station/id "station.eg.ras-ghareb" :station/name "Ras Ghareb" :station/country "EG" :station/lat 28.35 :station/lon 33.08 :station/chokepoint ["suez-red-sea"] :station/sourcing :representative}
 {:station/id "station.eg.port-said" :station/name "Port Said" :station/country "EG" :station/lat 31.26 :station/lon 32.3 :station/chokepoint ["suez-red-sea"] :station/sourcing :representative}
 {:station/id "station.fr.marseille" :station/name "Marseille" :station/country "FR" :station/lat 43.3 :station/lon 5.37 :station/sourcing :representative}
 {:station/id "station.gu.piti-guam" :station/name "Piti, Guam" :station/country "GU" :station/lat 13.46 :station/lon 144.7 :station/sourcing :representative}
 {:station/id "station.au.sydney" :station/name "Sydney" :station/country "AU" :station/lat -33.87 :station/lon 151.21 :station/sourcing :representative}
 {:cable.link/id "lk.echo.eureka-ca" :cable.link/cable "cable.echo" :cable.link/station "station.us.eureka-ca" :cable.link/sourcing :representative}
 {:cable.link/id "lk.echo.changi" :cable.link/cable "cable.echo" :cable.link/station "station.sg.changi" :cable.link/sourcing :representative}
 {:cable.link/id "lk.echo.jakarta" :cable.link/cable "cable.echo" :cable.link/station "station.id.jakarta" :cable.link/sourcing :representative}
 {:cable.link/id "lk.apricot.maruyama" :cable.link/cable "cable.apricot" :cable.link/station "station.jp.maruyama" :cable.link/sourcing :representative}
 {:cable.link/id "lk.apricot.toucheng" :cable.link/cable "cable.apricot" :cable.link/station "station.tw.toucheng" :cable.link/sourcing :representative}
 {:cable.link/id "lk.apricot.baler" :cable.link/cable "cable.apricot" :cable.link/station "station.ph.baler" :cable.link/sourcing :representative}
 {:cable.link/id "lk.apricot.changi" :cable.link/cable "cable.apricot" :cable.link/station "station.sg.changi" :cable.link/sourcing :representative}
 {:cable.link/id "lk.sea-me-we-6.tuas" :cable.link/cable "cable.sea-me-we-6" :cable.link/station "station.sg.tuas" :cable.link/sourcing :representative}
 {:cable.link/id "lk.sea-me-we-6.ras-ghareb" :cable.link/cable "cable.sea-me-we-6" :cable.link/station "station.eg.ras-ghareb" :cable.link/sourcing :representative}
 {:cable.link/id "lk.sea-me-we-6.port-said" :cable.link/cable "cable.sea-me-we-6" :cable.link/station "station.eg.port-said" :cable.link/sourcing :representative}
 {:cable.link/id "lk.sea-me-we-6.marseille" :cable.link/cable "cable.sea-me-we-6" :cable.link/station "station.fr.marseille" :cable.link/sourcing :representative}
 {:cable.link/id "lk.jga-s.maruyama" :cable.link/cable "cable.jga-s" :cable.link/station "station.jp.maruyama" :cable.link/sourcing :representative}
 {:cable.link/id "lk.jga-s.piti-guam" :cable.link/cable "cable.jga-s" :cable.link/station "station.gu.piti-guam" :cable.link/sourcing :representative}
 {:cable.link/id "lk.jga-s.sydney" :cable.link/cable "cable.jga-s" :cable.link/station "station.au.sydney" :cable.link/sourcing :representative}
]
